# CodeLens

./: .gitlab-ci.yml  README.md  pom.xml
.github/workflows/: main-local.yml  main-maven-jar.yml  main-remote-jar.yml
code-lens-sdk/: pom.xml
code-lens-sdk/src/main/java/com/cong/middleware/sdk/: OpenAiCodeReview.java
code-lens-sdk/src/main/java/com/cong/middleware/sdk/domain/model/: ChatCompletionRequest.java  ChatCompletionSyncResponse.java  Message.java  Model.java
code-lens-sdk/src/main/java/com/cong/middleware/sdk/domain/service/: AbstractOpenAiCodeReviewService.java  OpenAiCodeReviewService.java
code-lens-sdk/src/main/java/com/cong/middleware/sdk/domain/service/impl/: OpenAiCodeReviewService.java
code-lens-sdk/src/main/java/com/cong/middleware/sdk/infrastructure/git/: GitCommand.java
code-lens-sdk/src/main/java/com/cong/middleware/sdk/infrastructure/openai/: OpenAI.java
code-lens-sdk/src/main/java/com/cong/middleware/sdk/infrastructure/openai/dto/: ChatCompletionRequestDTO.java  ChatCompletionSyncResponseDTO.java
code-lens-sdk/src/main/java/com/cong/middleware/sdk/infrastructure/openai/impl/: ChatGLM.java
code-lens-sdk/src/main/java/com/cong/middleware/sdk/infrastructure/weixin/: WeiXin.java
code-lens-sdk/src/main/java/com/cong/middleware/sdk/infrastructure/weixin/dto/: TemplateMessageDTO.java
code-lens-sdk/src/main/java/com/cong/middleware/sdk/types/utils/: BearerTokenUtils.java  RandomStringUtils.java  WXAccessTokenUtils.java
code-lens-sdk/src/test/java/com/cong/middleware/test/: ApiTest.java
code-lens-test/: pom.xml
code-lens-test/src/main/java/com/cong/middleware/sdk/: Application.java
code-lens-test/src/main/resources/: application-test.yml  application.yml  logback-spring.xml
code-lens-test/src/test/java/com/cong/middleware/test/: ApiTest.java
docs/curl/: curl-glm-4.sh
